// Generated by LiveScript 1.4.0
(function(){
  'use strict';
  var _, Promise, Request, Geocoder;
  _ = require('lodash');
  Promise = require('bluebird');
  Request = require('request-promise');
  module.exports = Geocoder = (function(){
    Geocoder.displayName = 'Geocoder';
    var defaults, prototype = Geocoder.prototype, constructor = Geocoder;
    defaults = {
      json: true,
      max_batch: 10,
      max_retries: 1,
      batch_delay: 500,
      max_queries: false,
      account_types: ['practice'],
      maps_key: '',
      maps_api: 'https://maps.googleapis.com/maps/api/geocode/json?',
      components: [
        {
          name: 'street',
          return_name: 'route'
        }, {
          name: 'city',
          return_name: 'locality'
        }, {
          name: 'country',
          return_name: 'country'
        }, {
          name: 'premise',
          return_name: 'premise'
        }, {
          name: 'area',
          return_name: 'neighborhood'
        }, {
          name: 'postcode',
          return_name: 'postal_code'
        }, {
          name: 'number',
          return_name: 'street_number'
        }, {
          name: 'postal_town',
          return_name: 'postal_town'
        }, {
          name: 'county',
          return_name: 'administrative_area_level_2'
        }
      ]
    };
    function Geocoder(options){
      var this$ = this instanceof ctor$ ? this : new ctor$;
      options == null && (options = {});
      this$._errors = [];
      this$.options = _.defaults(options, defaults);
      return this$;
    } function ctor$(){} ctor$.prototype = prototype;
    prototype.get_errors = function(){
      return this._errors;
    };
    prototype._throw_error = function(err, old_address){
      var ref$, ref1$;
      this._errors.push(this._finalize_error(err, old_address));
      throw new Error(err != null ? typeof err.toString == 'function' ? (ref$ = err.toString()) != null ? typeof ref$.replace == 'function' ? (ref1$ = ref$.replace(/error:/gi, '')) != null ? typeof ref1$.trim == 'function' ? ref1$.trim() : void 8 : void 8 : void 8 : void 8 : void 8 : void 8);
    };
    prototype.geocode = function(address, callback){
      return Promise.resolve(true).bind(this).then(function(){
        if (!address) {
          return this._throw_error("Bad Address - " + (address || 'No Address'), address);
        }
      }).then(function(){
        return this._geocode(this._get_uri(address), address);
      }).then(function(it){
        if (typeof callback == 'function') {
          callback(it);
        }
        return it;
      });
    };
    prototype.geocode_all = function(arr, key, callback){
      var tasks, results;
      callback == null && (callback = _.identity);
      console.log("Processing records...");
      tasks = [];
      results = [];
      this._errors = [];
      return this.geocode_batch(arr, key, callback, tasks).bind(this).then(function(){
        var this$ = this;
        return Promise.settle(tasks).filter(function(it){
          return this$._filter_results(it, results);
        }).then(function(){
          return results;
        });
      });
    };
    prototype.geocode_batch = function(arr, key, callback, tasks){
      var batch_arr;
      batch_arr = arr.splice(0, this.options.max_batch);
      if (this.options.max_queries && tasks.length >= this.options.max_queries) {
        return Promise.resolve(true);
      }
      return Promise.resolve(true).bind(this).then(function(){
        var this$ = this;
        return _.each(batch_arr, function(address, i){
          tasks.push(this$.geocode(key ? address[key] : address, callback));
          if (this$.options.max_queries && i >= this$.options.max_queries) {
            return false;
          }
        });
      }).then(function(){
        return Promise.settle(tasks);
      }).then(function(result){
        console.log("Processed: " + tasks.length + " records");
        if (!arr.length) {
          return result;
        }
        return Promise.delay(this.options.batch_delay).bind(this).then(function(){
          return this.geocode_batch(arr, key, callback, tasks);
        });
      });
    };
    prototype._geocode = function(uri, old_address, retries){
      retries == null && (retries = 0);
      return Promise.resolve(true).bind(this).then(function(){
        return Request({
          url: uri,
          json: this.options.json
        });
      }).then(function(it){
        return this._standardize_address(it, old_address);
      }).caught(function(err){
        if (retries >= this.options.max_retries) {
          this._throw_error(err, old_address);
        }
        return this._backoff(function(){
          return this._geocode(uri, old_address, retries);
        }, ++retries);
      });
    };
    prototype._random = function(){
      return Math.floor(Math.random() * 3000);
    };
    prototype._backoff = function(func, retries){
      retries == null && (retries = 0);
      return Promise.delay(Math.pow(2, retries) * 1000 + this._random()).bind(this).then(func);
    };
    prototype._get_uri = function(address){
      address == null && (address = '');
      address = address != null ? typeof address.replace == 'function' ? address.replace(/к/g, '') : void 8 : void 8;
      return encodeURI(this.options.maps_api + "key=" + this.options.maps_key + "&address=" + address);
    };
    prototype._filter_results = function(address, results){
      switch (address.isFulfilled()) {
      case true:
        results.push(address.value());
        return true;
      default:
        return false;
      }
    };
    prototype._get_address = function(address){
      var get_type, addresses, sum;
      if (!address) {
        return null;
      }
      get_type = function(type){
        return function(loc){
          return loc.geometry.location_type === type;
        };
      };
      addresses = {
        rooftop: _.filter(address, get_type('ROOFTOP')),
        approximate: _.filter(address, get_type('APPROXIMATE')),
        geometric_center: _.filter(address, get_type('GEOMETRIC_CENTER')),
        range_interpolated: _.filter(address, get_type('RANGE_INTERPOLATED'))
      };
      sum = _.reduce(_.keys(addresses), function(result, key){
        return result.concat(addresses[key]);
      });
      if (!sum.length) {
        throw new Error("No Best Address - " + (address || 'No Address'));
      }
      if (addresses.rooftop.length) {
        return addresses.rooftop[0];
      } else if (addresses.range_interpolated.length) {
        return addresses.range_interpolated[0];
      } else if (addresses.geometric_center.length) {
        return addresses.geometric_center[0];
      } else if (addresses.approximate.length) {
        return addresses.approximate[0];
      }
    };
    prototype._standardize_address = function(address, old_address){
      address == null && (address = {});
      if (address.error_message) {
        throw new Error(address.error_message);
      }
      if (!(address = this._get_address(address != null ? address.results : void 8))) {
        throw new Error('Bad Address - No Address Result Returned');
      }
      return this._finalize_address(address, old_address);
    };
    prototype._filter_components = function(return_name, components){
      var found, ref$;
      found = _.filter(components, function(component){
        return in$(return_name, component.types);
      });
      return found != null ? (ref$ = found[0]) != null ? ref$.long_name : void 8 : void 8;
    };
    prototype._finalize_address = function(address, old_address){
      var final_address, ref$, ref1$, this$ = this;
      address == null && (address = {});
      final_address = {
        old_address: old_address,
        place_id: address.place_id,
        coordinates: address.geometry.location,
        formatted_address: address.formatted_address,
        geolocation: {
          type: 'point',
          coordinates: [(ref$ = address.geometry.location) != null ? ref$.lng : void 8, (ref1$ = address.geometry.location) != null ? ref1$.lat : void 8]
        }
      };
      _.each(this.options.components, function(component){
        return final_address[component.name] = this$._filter_components(component.return_name, address.address_components) || '';
      });
      return final_address;
    };
    prototype._finalize_error = function(err, old_address){
      return {
        error: err != null ? typeof err.toString == 'function' ? err.toString() : void 8 : void 8,
        old_address: old_address,
        uri: this._get_uri(old_address)
      };
    };
    return Geocoder;
  }());
  function in$(x, xs){
    var i = -1, l = xs.length >>> 0;
    while (++i < l) if (x === xs[i]) return true;
    return false;
  }
}).call(this);
